main{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.container {
    width: 700px;
    height: 220px;
    background-color: lightgrey;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    flex-direction: column;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
    margin-top: 30px;
}

.button {
    background-color: grey;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.button:hover {
    border-color: white;
}

.start-button, .next-button {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px 20px;
}

#userName , #userName-button {
    font-size: 1.1rem;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#userName-container{
    justify-content: center;
    align-items: center;
    display: flex;
}

.correctAnswer {
    background-color: green;
}

.wrongAnswer {
    background-color: red;
}

.currentUser {
    background-color: grey;
}

.table-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}

.quiz-link {
    color: black;
}

.quiz-link:hover {
    color: grey;
}

table {
    box-shadow: 0 0 10px 2px;
    border-collapse: collapse;
    border-spacing: 3pt;
    border-radius: 15px;
}

.link-button {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

thead{
    font-size: 1.5rem;
}

.table-content {
    font-size: 1.3rem;
}

#root {
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #d9d8db22 0%, #312f2f 100%);
    margin: 0 0 2rem 0;
    font-size: 1.4rem;
    color: white;
}

p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
    font-size: 1rem;
}

.containerBox {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
}

.card:nth-child(2n) h2 {
    background-image: linear-gradient(120deg, #d9d8db22 0%, #312f2f 100%);
}

.card:nth-child(4n) h2 {
    background-image: linear-gradient(120deg, #d9d8db22 0%, #312f2f 100%);
}

.card:nth-child(5n) h2 {
    background-image: linear-gradient(120deg, #d9d8db22 0%, #312f2f 100%);
}